{
  "name": "mysqlexperiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test.js -e js,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.11",
    "mysql": "^2.18.1",
    "node-notifier": "^9.0.0",
    "nodemon": "^2.0.7",
    "toast-notification-alert": "^1.0.5"
  }
}
